{
  "name": "ClaudeProviders",
  "description": "Reliable movie & TV stream providers",
  "version": "1.0.0",
  "providers": [
    {
      "id": "vidsrc",
      "name": "VidSrc",
      "description": "Multi-source stream aggregator via vidsrc.to",
      "version": "1.0.0",
      "file": "vidsrc.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "superembed",
      "name": "SuperEmbed",
      "description": "SuperEmbed stream provider",
      "version": "1.0.0",
      "file": "superembed.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "embedsu",
      "name": "EmbedSu",
      "description": "embed.su multi-quality stream provider",
      "version": "1.0.0",
      "file": "embedsu.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "autoembed",
      "name": "AutoEmbed",
      "description": "autoembed.cc stream provider",
      "version": "1.0.0",
      "file": "autoembed.js",
      "enabled": true,
      "types": ["movie", "tv"]
    }
  ]
}
