{
  "name": "ClaudeProviders",
  "description": "Reliable movie and TV stream providers",
  "version": "1.0.1",
  "providers": [
    {
      "id": "claude_vidsrc",
      "name": "VidSrc",
      "description": "vidsrc.to streams",
      "version": "1.0.1",
      "file": "vidsrc.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "claude_superembed",
      "name": "SuperEmbed",
      "description": "superembed.stream streams",
      "version": "1.0.1",
      "file": "superembed.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "claude_embedsu",
      "name": "EmbedSu",
      "description": "embed.su streams",
      "version": "1.0.1",
      "file": "embedsu.js",
      "enabled": true,
      "types": ["movie", "tv"]
    },
    {
      "id": "claude_autoembed",
      "name": "AutoEmbed",
      "description": "autoembed.cc streams",
      "version": "1.0.1",
      "file": "autoembed.js",
      "enabled": true,
      "types": ["movie", "tv"]
    }
  ]
}
